snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<title></title>
		</head>
		<body>
		</body>
	</html>
snippet mobile
	<!-- Mobile -->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/apple-touch-icons/114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/apple-touch-icons/72.png">
	<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icons/114.png">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="apple-touch-startup-image" href="images/splash.png">
	<link rel="shortcut icon" href="images/apple-touch-icons/29.png">
