set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'

Bundle 'Lokaltog/vim-powerline'
"Bundle 'Rykka/colorv.vim'
Bundle 'bkad/CamelCaseMotion'
Bundle 'danchoi/ruby_bashrockets.vim'
Bundle 'digitaltoad/vim-jade'
Bundle 'duff/vim-bufonly'
Bundle 'ervandew/supertab'
Bundle 'jdevera/vim-protobuf-syntax'
Bundle 'kchmck/vim-coffee-script'
Bundle 'leafgarland/typescript-vim'
Bundle 'leshill/vim-json'
Bundle 'majutsushi/tagbar'
Bundle 'mattn/zencoding-vim'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/snipmate-snippets'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/Align'
Bundle 'vim-scripts/actionscript.vim'
Bundle 'wavded/vim-stylus'
Bundle 'wincent/Command-T'

"colorschemes
Bundle 'altercation/vim-colors-solarized'
Bundle 'tomasr/molokai'
Bundle 'vim-scripts/TuttiColori-Colorscheme'
Bundle 'vim-scripts/Warm-grey'
Bundle 'vim-scripts/eclm_wombat.vim'
Bundle 'vim-scripts/paintbox'
Bundle 'vim-scripts/pyte'
Bundle 'vim-scripts/rdark'
Bundle 'vim-scripts/rdark-terminal'
Bundle 'vim-scripts/silent.vim'
Bundle 'vim-scripts/vanzan_color'
